(module ;;module start
(import "env" "memory" (memory 1))
(import "env" "log" (func $log (param i32)))
(export "init" (func $init))
;;initialize the round constant array
(func $init 
	(local $i i32)
	(local.set $i (i32.const 65536))
	(i32.store (local.get $i) (i32.const 1116352408))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3049323471))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3921009573))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 961987163))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1508970993))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2453635748))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2870763221))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3624381080))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 310598401))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 607225278))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1426881987))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1925078388))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2162078206))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2614888103))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3248222580))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))

	(call $log (local.get $i))
	(call $log (i32.load (local.get $i)))
)
;;read the round constant array

;;write the round constant array

;;read the msg array

;;write the msg array

;;calculates sha256 of input string
(func $sha (param $num1 f64) (param $num2 f64) (result f64)
(local $h1  i32)
(local $a   i32)
(local $s0  i32)
(local $S0  i32)
(local $ch  i32)
(local $maj i32)
(local $temp1 i32)
(local $temp2 i32)
	(f64.add
		(local.get $num1)
		(local.get $num2)
	)
	(f64.const 2)
	(f64.div)
)
) ;;module end