(module ;;module start
(import "env" "memory" (memory 1))
(import "env" "log" (func $log (param i32)))
(export "init" (func $init))
;;initialize the round constant array
(func $init 
	(local $i i32)
	(local.set $i (i32.const 65536))
	(i32.store (local.get $i) (i32.const 1116352408))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1899447441))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3049323471))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3921009573))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 961987163))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1508970993))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2453635748))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2870763221))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3624381080))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 310598401))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 607225278))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1426881987))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1925078388))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2162078206))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2614888103))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3248222580))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3835390401))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 4022224774))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 264347078))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 604807628))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 770255983))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1249150122))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1555081692))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1996064986))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2554220882))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2821834349))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2952996808))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3210313671))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3336571891))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3584528711))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3584528711))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 338241895))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 666307205))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 773529912))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1294757372))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1396182291))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1695183700))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1986661051))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2177026350))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2456956037))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2730485921))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2820302411))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3259730800))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3345764771))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3516065817))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3600352804))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 4094571909))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 275423344))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 430227734))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 506948616))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 659060556))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 883997877))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 958139571))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1322822218))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1537002063))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1747873779))

	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 1955562222))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2024104815))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2227730452))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2361852424))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2428436474))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 2756734187))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3204031479))
	(local.set $i (i32.add (local.get $i) (i32.const 4)))
	(i32.store (local.get $i) (i32.const 3329325298))

	(call $log (local.get $i))
	(call $log (i32.load (local.get $i)))
)
;;read the round constant array

;;write the round constant array

;;read the msg array

;;write the msg array

;;calculates sha256 of input string
(func $sha (param $num1 f64) (param $num2 f64) (result f64)
(local $h1  i32)
(local $a   i32)
(local $s0  i32)
(local $S0  i32)
(local $ch  i32)
(local $maj i32)
(local $temp1 i32)
(local $temp2 i32)
	(f64.add
		(local.get $num1)
		(local.get $num2)
	)
	(f64.const 2)
	(f64.div)
)
) ;;module end